#name                    router1

#bind                    127.0.0.1
bind                    127.0.0.1 192.168.3.1
port                    7758
req-log-uds             /tmp/zoodisr-req-log
#req-log-sock            /tmp/zodisr-access-log

client-max              100000
tcp-backlog             500

#log-level               debug
log-level               info
log-file                stdout

#zookeeper-health-uri    zoo://192.168.3.6:2181/ESOCache/routers
zookeeper-health-uri    zoo://test:qhdks!qhdks!@192.168.3.6:2181/ESOCache/routers
zookeeper-timeout       5000

service                 cache1 zoo://192.168.3.6:2181/ESOCache/services/cache1
service                 cache2 zoo://192.168.3.6:2181/ESOCache/services/cache2
